# API Configuration
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CUSTOMER_APP_URL=

# App Configuration
NEXT_PUBLIC_APP_NAME=

# Authentication
JWT_SECRET=

# WebSocket (Optional)
NEXT_PUBLIC_WS_URL=

# Mock Data (Development)
# Set to 'true' to use mock data instead of real API calls
NEXT_PUBLIC_USE_MOCK_DATA=

# Logging
NEXT_PUBLIC_USE_LOGGING=
